# mule-test-cicd

./: README.md  pom.xml
src/main/mule/: mule-test-cicd.xml
src/main/resources/: log4j2.xml
